# ApEncheres

./: ApEnchere.sln
ApEnchere/ApEnchere/: ApEnchere.csproj  App.xaml  App.xaml.cs  Constantes.cs  MainPage.xaml  MainPage.xaml.cs
ApEnchere/ApEnchere.Android/: ApEnchere.Android.csproj  MainActivity.cs
ApEnchere/ApEnchere.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApEnchere/ApEnchere.Android/Resources/: Resource.designer.cs
ApEnchere/ApEnchere.Android/Resources/menu/: edit_menus.xml
ApEnchere/ApEnchere.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml
ApEnchere/ApEnchere.Android/Service/: PhotoPickerService.cs
ApEnchere/ApEnchere/Interfaces/: IDecompteTimer.cs  IPhotoPickerService.cs  MyImageCompressor.cs
ApEnchere/ApEnchere/Modeles/: Encheres.cs  Encherir.cs  Magasin.cs  Produit.cs  TypeEnchere.cs  User.cs
ApEnchere/ApEnchere/Modeles/Api/: EnchereApi.cs
ApEnchere/ApEnchere/Services/: Api.cs  DecompteTimer.cs  GestionCollection.cs  GestionDateBase.cs  IPhotoPickerService.cs  TimerEventArgs.cs
ApEnchere/ApEnchere/VueModeles/: AccueilVueModeles.cs  BaseVueModeles.cs  ConnexionVueModeles.cs  EnchereEnCoursVueModeles.cs  EnchereVueModeles.cs  InscriptionVueModeles.cs  ListeProduitVueModeles.cs  Map2VueModeles.cs  MapVueModeles.cs  TestVueModeles.cs
ApEnchere/ApEnchere/VueModeles/Classique/: EnchereClassiqueVueModeles.cs  InscriptionClassiqueVueModeles.cs
ApEnchere/ApEnchere/VueModeles/Inversees/: InscriptionInverseesVueModeles.cs
ApEnchere/ApEnchere/Vues/: AccueilVues.xaml  AccueilVues.xaml.cs  Connexion.xaml  Connexion.xaml.cs  Enchere.xaml  Enchere.xaml.cs  EnchereEnCours.xaml  EnchereEnCours.xaml.cs  InscriptionVues.xaml  InscriptionVues.xaml.cs  ListeProduitVues.xaml  ListeProduitVues.xaml.cs  Map.xaml  Map.xaml.cs  Page1.xaml  Page1.xaml.cs  Test.xaml  Test.xaml.cs
ApEnchere/ApEnchere/Vues/Classique/: EnchereClassiques.xaml  EnchereClassiques.xaml.cs  InscriptionClassique.xaml  InscriptionClassique.xaml.cs  PerduClassique.xaml  PerduClassique.xaml.cs  ValidationClassique.xaml  ValidationClassique.xaml.cs
ApEnchere/ApEnchere/Vues/Inversee/: EnchereInversees.xaml  EnchereInversees.xaml.cs  InscriptionInversees.xaml  InscriptionInversees.xaml.cs
TestUniatire/: TestUniatire.csproj  UnitTest1.cs
TestUniatire/Properties/: AssemblyInfo.cs
